# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dfb9c475859eed790dc11b6729dc6269be1e3c41e563255c54eb34fca9ab2aeccf1a515553090bef56ccd49baad3f5ba1e4b0326b748d6e5f62242bbab7e7ae0

test:
  secret_key_base: 9728cfdb0bd83bc1f7167c61bc570cc3fab58096de044615da8e4a9e02fe1185ab5a69c6d9a1651cd34cdd47bc44e1604d10238425c3e290ce2426d93d23b82d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
